apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: haproxy
  name: js-desktop # Change this to your js
spec:
  rules:
  - host: js.nrp-nautilus.io # Change this to your js
    http:
      paths:
      - backend:
          service:
            name: js-desktop # Change this to your js
            port:
              name: http
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - js.nrp-nautilus.io # Change this to your js
---
apiVersion: v1
kind: Service
metadata:
  name: js-desktop # Change this to your js
  labels:
    app: js-desktop # Change this to your js
spec:
  selector:
    app: js-desktop # Change this to your js
  ports:
  - name: http
    protocol: TCP
    port: 8080
